@import "src/@fuse/scss/fuse";

.benefit-info-dialog {
    padding: 10px;

    .mat-toolbar {
        flex: 1 0 auto;
        min-height: initial;
    }

    .toolbar-bottom {
        height: auto;
    }

    @include media-breakpoint("xs") {
        width: 95% !important;
        min-width: 95% !important;
        height: 95% !important;
        min-height: 95% !important;
        align-self: center !important;
    }

    @include media-breakpoint("gt-xs") {
        width: 95% !important;
        min-width: 600px !important;
        height: 95% !important;
        min-height: 95% !important;
        max-width: 600px !important;
        align-self: center !important;
    }

    @include media-breakpoint("gt-sm") {
        width: 95% !important;
        min-width: 800px !important;
        height: 95% !important;
        min-height: 95% !important;
        max-width: 800px !important;
        align-self: center !important;
    }

    @include media-breakpoint("gt-md") {
        width: 95% !important;
        min-width: 1000px !important;
        height: 95% !important;
        min-height: 95% !important;
        max-width: 1000px !important;
        align-self: center !important;
    }

    mat-dialog-content {
        max-height: unset;
        height: 100%;
        // padding: 24px !important;
        overflow-y: auto;
    }

    mat-label {
        font-weight: 600 !important;
        font-size: 14px !important;
    }

    .info {
        font-size: 16px;
    }

    @include media-breakpoint("xs") {
        width: 95%;
        min-width: 95% !important;
        height: 95%;
        min-height: 95% !important;
    }

    @include media-breakpoint("gt-xs") {
        width: 95%;
        min-width: unset !important;
        height: 95%;
        min-height: 95% !important;
        max-width: 800px;
    }

    .dialog-content-wrapper {
        max-height: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .mat-dialog-container {
        padding: 0;
    }

    .card-logo {
        width: 120px;
        margin: 16px;
        border-radius: 4px;
    }

    .benefit-name {
        font-size: 20px;
        font-weight: 600;
    }

    .bordered {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
    }

    .message-box {
        align-items: self-start;
        flex-direction: column;
    }

    .age-groups-table {
        .age-groups-header-row {
            height: 4rem;
            border-bottom: 1px solid rgba(165, 165, 165, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .age-groups-row {
            border-bottom: 1px solid rgba(165, 165, 165, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}