@import "src/@fuse/scss/fuse";

.transfer {
    @include media-breakpoint("xs") {
        width: 95%;
        min-width: 95% !important;
        max-width: 600px !important;
    }

    @include media-breakpoint("gt-xs") {
        width: 95%;
        min-width: unset !important;
        max-width: 800px !important;
    }

    // .ng-dropdown-panel {
    //     max-height: 150px !important;
    //     overflow: auto;
    // }

    mat-dialog-content {
        max-height: unset;
        height: 100%;
        padding: 0px !important;
        overflow-y: hidden;
    }

    .mat-dialog-container {
        padding: 0;
    }

    .dialog-content-wrapper {
        max-height: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

    }

    .space-between {
        justify-content: space-between;
    }

    .mat-tab-body.mat-tab-body-active {
        overflow-y: hidden;
    }

    .mat-tab-body-content {
        overflow-y: hidden;
    }

    // .mat-slide-toggle-bar {
    //     background-color: rgba(0, 0, 0, 0.15) !important;
    // }
    // .mat-slide-toggle-thumb{
    //     background-color: rgb(240, 139, 94) !important;
    // }
    .mat-slide-toggle-bar {
        margin-left: 8px;
        margin-right: 8px;
    }
}

.screening, .change-requesting {
    max-width: 1000px !important;

    @include media-breakpoint("xs") {
        width: 95%;
        min-width: 95% !important;
        max-width: 600px !important;

        transfer-ticket-dialog {
            .mat-dialog-content {
                min-height: 540px !important;
            }
        }

        .content-card {
            .content {
                min-height: 400px !important;
                height: 400px !important;
            }
        }

        .mat-dialog-actions {
            button {
                font-size: 12px !important;
            }
        }

        .listing-actions {
            width: 15%;
        }

        .search_input {
            width: 85%;
        }

    }

    .listing-actions {
        width: 15%;
    }

    .search_input {
        width: 85%;
    }

    .mat-slide-toggle-thumb {
        background-color: #fafafa !important;
    }

    .mat-dialog-content {
        // min-height: 620px !important;
    }

    cruzzy-buttons {
        button {
            text-transform: none;
            padding: 0 16px;
            margin: 0 0 0 8px;
        }
    }
}